.card-container{
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}


.tag-container{
    width: 40px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
    .link{
        background: $purple;
        border: none;
        border-radius: 5px;
        padding: 0.35rem 1rem;
        text-align: center;
        color: $gray;
        font-weight: $bold;
        font-size: 1rem;
        margin-right: 1rem;
    }
    .tag{
        width: 140px;
        height: 30px;
        position: relative;
        border: none;
        background-color: $purple;
        border-radius: 0 5px 5px 0;
        font-size: 0.8rem;
        font-family: $body;
        font-weight: $bold;
        letter-spacing: 2px;
        color: $gray;
        cursor: pointer;
        margin-top: 2rem;
        transition: all 0.5s ease-in-out;
        transform: scale(0.7);
        &:hover{
            letter-spacing: 4px;
            transform: scale(1);
        }
        &::before {
            content: "";
            position: absolute;
            left: -15px;
            bottom: 0;
            width: 0;
            height: 0;
            border-right: 15px solid $purple;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
        }
    }
}